spring.application.name=jobmicroservice

server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/job_db
spring.datasource.username=admin_user
spring.datasource.password=Savior@2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#
#spring.datasource.url=jdbc:postgresql://localhost:5432/job_db
#spring.datasource.username=admin_user
#spring.datasource.password=Savior@2024
##spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl.auto=create
#spring.jpa.hibernate.ddl.auto=update
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


