spring.application.name=job-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/job_db
spring.datasource.username=admin_user
spring.datasource.password=Savior@2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

feign.client.config.default.connectTimeout=500
feign.client.config.default.readTimeout=1500

spring.cloud.loadbalancer.retry.enabled=true

logging.level.feign=DEBUG
logging.level.com.netflix.loadbalancer=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

#Config Server
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev


#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always


#Resilience

resilience4j.circuitbreaker.instance.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instance.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instance.companyBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instance.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instance.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instance.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instance.companyBreaker.sliding-window-type=count_based

