spring.application.name=springtest

server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/job_db
spring.datasource.username=admin_user
spring.datasource.password=Savior@2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always


info.app.name=JobApplication
info.app.description= Build a microservices api
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true