company-service.url=http://localhost:8081
job-service.url=http://localhost:8082
review-service.url=http://localhost:8083

spring.application.name=company-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/company_db
spring.datasource.username=admin_user
spring.datasource.password=Savior@2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

feign.client.config.default.connectTimeout=500
feign.client.config.default.readTimeout=1500

spring.cloud.loadbalancer.retry.enabled=true

logging.level.feign=DEBUG
logging.level.com.netflix.loadbalancer=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG


#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



